.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-title {
  border: 4px solid black;
  border-radius: 25px;
  background-image: linear-gradient(#ddd7ff, #701dd6);
  box-shadow: 6px 6px rgba(0,0,0,.4);
  height: fit-content;
  width: 700px;
  margin: 1% 0;
}

.intro-card {
  width: 700px;
  margin: 1% 0;
  padding-bottom: 2%;
  border: 4px solid black;
  border-radius: 25px;
  background-image: linear-gradient(black, #ddd7ff);
  box-shadow: 6px 6px rgba(0,0,0,.4);
}

.home-pic {
  width: 500px;
  margin-top: 5%;
  border: 4px solid black;
  border-radius: 500px;
}

.text-wrapper {
  margin: 5%;
  background-color: white;
  border: 1px solid black;
  opacity: .7;
}

.artifacts {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%
}

.artifacts a {
  text-decoration: none;
  color: #701dd6;
}

.intro-text {
  margin: 5%;
  font-family: "Lemonada";
  line-height: 1.6;
}

.skills, .experience, .education {
  margin: 5%;
}

.education p, .experience p, h4 {
  text-align: left;
}

.experience-btns {
  display: flex;
  flex-flow: column;
}

.experience-bullets {
  line-height: 1em;
  font-family: "Kufam";
}

@media(max-width: 700px) {
  .name-title {
    width: 500px;
  }
  
  .intro-card {
    width: 500px;
  }

  .home-pic {
    width: 400px;
  }
}

@media(max-width: 500px) {
  .name-title {
    width: 400px;
  }
  
  .intro-card {
    width: 400px;
  }

  .home-pic {
    width: 300px;
  }
}

@media(max-width: 400px) {
  .name-title {
    width: 350px;
  }
  
  .intro-card {
    width: 350px;
  }

  .home-pic {
    width: 250px;
  }
}